<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sandbox-parent</artifactId>
        <groupId>com.github.nbbrd.sandbox</groupId>
        <version>2.3.5-SNAPSHOT</version>
    </parent>

    <artifactId>sandbox-bom</artifactId>
    <packaging>pom</packaging>

    <name>sandbox-bom</name>
    <description>Sandbox - Bill of Materials</description>
    <url>https://github.com/nbbrd/sandbox</url>

    <properties>
        <hugo-geekdoc.version>v0.44.1</hugo-geekdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>sandbox-api</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sandbox-figlet</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sandbox-picocli</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sandbox-swing</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- skip semver check -->
            <plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>setup-docs</id>
            <build>
                <plugins>
                    <!-- Clean Hugo theme for documentation -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-hugo-theme</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.parent.basedir}/docs/themes/hugo-geekdoc</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Download Hugo theme for documentation -->
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.8.1</version>
                        <executions>
                            <execution>
                                <id>download-hugo-theme</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <url>
                                https://github.com/thegeeklab/hugo-geekdoc/releases/download/${hugo-geekdoc.version}/hugo-geekdoc.tar.gz
                            </url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.parent.basedir}/docs/themes/hugo-geekdoc</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Release binaries on GitHub -->
            <!-- Note that all plugins are run on 'install' phase -->
            <id>full-release</id>
            <build>
                <plugins>
                    <!-- Extract changelog for release -->
                    <plugin>
                        <groupId>com.github.nbbrd.heylogs</groupId>
                        <artifactId>heylogs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extract-changelog</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>extract</goal>
                                </goals>
                                <configuration>
                                    <inputFile>${project.parent.basedir}/CHANGELOG.md</inputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Release assets -->
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>release-assets</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>full-release</goal>
                                </goals>
                                <configuration>
                                    <jreleaser>
                                        <project>
                                            <description>Hello NBBRD</description>
                                        </project>
                                        <release>
                                            <github>
                                                <skipTag>true</skipTag>
                                                <changelog>
                                                    <external>${project.build.directory}/CHANGELOG.md</external>
                                                </changelog>
                                                <!-- Fix default value -->
                                                <branch>master</branch>
                                            </github>
                                        </release>
                                        <signing>
                                            <active>ALWAYS</active>
                                            <!-- Fix default value -->
                                            <armored>true</armored>
                                        </signing>
                                        <distributions>
                                            <!-- Name is here ! -->
                                            <hello-nbbrd-picocli>
                                                <type>SINGLE_JAR</type>
                                                <artifacts>
                                                    <artifact>
                                                        <path>
                                                            ${project.parent.basedir}/sandbox-picocli/target/sandbox-picocli-${project.version}-bin.jar
                                                        </path>
                                                    </artifact>
                                                </artifacts>
                                                <java>
                                                    <mainClass>nbbrd.sandbox.picocli.PicocliLauncher</mainClass>
                                                    <artifactId>sandbox-picocli</artifactId>
                                                </java>
                                                <scoop>
                                                    <active>RELEASE</active>
                                                </scoop>
                                                <brew>
                                                    <active>RELEASE</active>
                                                </brew>
                                                <jbang>
                                                    <active>RELEASE</active>
                                                </jbang>
                                            </hello-nbbrd-picocli>
                                            <!-- Name is here ! -->
                                            <hello-nbbrd-swing>
                                                <type>SINGLE_JAR</type>
                                                <artifacts>
                                                    <artifact>
                                                        <path>
                                                            ${project.parent.basedir}/sandbox-swing/target/sandbox-swing-${project.version}-bin.jar
                                                        </path>
                                                    </artifact>
                                                </artifacts>
                                                <scoop>
                                                    <active>RELEASE</active>
                                                </scoop>
                                                <brew>
                                                    <active>RELEASE</active>
                                                </brew>
                                            </hello-nbbrd-swing>
                                        </distributions>
                                    </jreleaser>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>