<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sandbox-parent</artifactId>
        <groupId>com.github.nbbrd.sandbox</groupId>
        <version>2.4.3-SNAPSHOT</version>
    </parent>

    <artifactId>sandbox-bom</artifactId>
    <packaging>pom</packaging>

    <name>sandbox-bom</name>
    <description>Sandbox - Bill of Materials</description>
    <url>https://github.com/nbbrd/sandbox</url>

    <properties>
        <hugo-geekdoc.version>v0.44.1</hugo-geekdoc.version>
        <java.bundled.version>jdk-21.0.2+13</java.bundled.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>sandbox-api</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sandbox-figlet</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sandbox-picocli</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sandbox-swing</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>sandbox-netbeans</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- skip semver check -->
            <plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>setup-docs</id>
            <build>
                <plugins>
                    <!-- Clean Hugo theme for documentation -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-hugo-theme</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.parent.basedir}/docs/themes/hugo-geekdoc</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Download Hugo theme for documentation -->
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.8.1</version>
                        <executions>
                            <execution>
                                <id>download-hugo-theme</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <url>
                                https://github.com/thegeeklab/hugo-geekdoc/releases/download/${hugo-geekdoc.version}/hugo-geekdoc.tar.gz
                            </url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.parent.basedir}/docs/themes/hugo-geekdoc</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Release binaries on GitHub -->
            <!-- Note that all plugins are run on 'install' phase -->
            <id>full-release</id>
            <properties>
                <jdkname>${java.bundled.version}-jre</jdkname>
            </properties>
            <build>
                <plugins>
                    <!-- Extract changelog for release -->
                    <plugin>
                        <groupId>com.github.nbbrd.heylogs</groupId>
                        <artifactId>heylogs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extract-changelog</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>extract</goal>
                                </goals>
                                <configuration>
                                    <inputFile>${project.parent.basedir}/CHANGELOG.md</inputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Gather binaries and JRE -->
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jdks-maven-plugin</artifactId>
                        <version>1.10.0</version>
                        <executions>
                            <execution>
                                <id>download-windows-jre</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>setup-disco</goal>
                                </goals>
                                <configuration>
                                    <pkgs>
                                        <pkg>
                                            <name>temurin-windows-x86_64</name>
                                            <distribution>temurin</distribution>
                                            <platform>windows-x86_64</platform>
                                            <version>${java.bundled.version}</version>
                                            <packageType>jre</packageType>
                                            <archiveType>zip</archiveType>
                                        </pkg>
                                        <pkg>
                                            <name>temurin-linux-x86_64</name>
                                            <distribution>temurin</distribution>
                                            <platform>linux-x86_64</platform>
                                            <version>${java.bundled.version}</version>
                                            <packageType>jre</packageType>
                                            <archiveType>tar.gz</archiveType>
                                        </pkg>
                                        <pkg>
                                            <name>temurin-linux-aarch_64</name>
                                            <distribution>temurin</distribution>
                                            <platform>linux-aarch64</platform>
                                            <version>${java.bundled.version}</version>
                                            <packageType>jre</packageType>
                                            <archiveType>tar.gz</archiveType>
                                        </pkg>
                                        <pkg>
                                            <name>temurin-osx-x86_64</name>
                                            <distribution>temurin</distribution>
                                            <platform>osx-x86_64</platform>
                                            <version>${java.bundled.version}</version>
                                            <packageType>jre</packageType>
                                            <archiveType>tar.gz</archiveType>
                                        </pkg>
                                        <pkg>
                                            <name>temurin-osx-aarch_64</name>
                                            <distribution>temurin</distribution>
                                            <platform>osx-aarch64</platform>
                                            <version>${java.bundled.version}</version>
                                            <packageType>jre</packageType>
                                            <archiveType>tar.gz</archiveType>
                                        </pkg>
                                    </pkgs>
                                    <unpack>false</unpack>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Create binaries bundled with JRE -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>pack-desktop-binaries</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <macrodef name="bundle-desktop">
                                            <attribute name="platform"/>
                                            <attribute name="extension"/>
                                            <attribute name="dir"/>
                                            <sequential>
                                                <echo message="Bundling jdemetra for @{platform}" level="info"/>
                                                <pathconvert property="temurin.@{platform}">
                                                    <first>
                                                        <fileset
                                                                dir="${project.build.directory}/jdks/temurin-@{platform}"/>
                                                    </first>
                                                </pathconvert>
                                                <ant antfile="${project.basedir}/src/antrun/bundle-netbeans.xml">
                                                    <property name="x.bundleInput"
                                                              value="${project.basedir}/../sandbox-netbeans/application/target/sandbox-netbeans-app-${project.version}.zip"/>
                                                    <property name="x.bundleOutput"
                                                              value="${project.build.directory}/sandbox-netbeans-app-${project.version}-@{platform}.zip"/>
                                                    <property name="x.branding" value="sandboxnetbeans"/>
                                                    <property name="x.jdkArchive" value="${temurin.@{platform}}"/>
                                                    <property name="x.jdkDirectory" value="@{dir}"/>
                                                    <target name="bundle.@{extension}"/>
                                                </ant>
                                            </sequential>
                                        </macrodef>

                                        <parallel threadsPerProcessor="1">
                                            <bundle-desktop platform="windows-x86_64" extension="zip" dir="${jdkname}"/>
                                            <bundle-desktop platform="linux-x86_64" extension="tar.gz"
                                                            dir="${jdkname}"/>
                                            <bundle-desktop platform="linux-aarch_64" extension="tar.gz"
                                                            dir="${jdkname}"/>
                                            <bundle-desktop platform="osx-x86_64" extension="tar.gz"
                                                            dir="${jdkname}/Contents/Home"/>
                                            <bundle-desktop platform="osx-aarch_64" extension="tar.gz"
                                                            dir="${jdkname}/Contents/Home"/>
                                        </parallel>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Release assets -->
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>release-assets</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>full-release</goal>
                                </goals>
                                <configuration>
                                    <jreleaser>
                                        <project>
                                            <description>Hello NBBRD</description>
                                        </project>
                                        <release>
                                            <github>
                                                <skipTag>true</skipTag>
                                                <changelog>
                                                    <external>${project.build.directory}/CHANGELOG.md</external>
                                                </changelog>
                                                <!-- Fix default value -->
                                                <branch>master</branch>
                                            </github>
                                        </release>
                                        <signing>
                                            <active>ALWAYS</active>
                                            <!-- Fix default value -->
                                            <armored>true</armored>
                                        </signing>
                                        <distributions>
                                            <!-- Name is here ! -->
                                            <hello-nbbrd-picocli>
                                                <type>SINGLE_JAR</type>
                                                <stereotype>CLI</stereotype>
                                                <artifacts>
                                                    <artifact>
                                                        <path>
                                                            ${project.parent.basedir}/sandbox-picocli/target/sandbox-picocli-${project.version}-bin.jar
                                                        </path>
                                                    </artifact>
                                                </artifacts>
                                                <java>
                                                    <mainClass>nbbrd.sandbox.picocli.PicocliLauncher</mainClass>
                                                    <artifactId>sandbox-picocli</artifactId>
                                                </java>
                                                <scoop>
                                                    <active>RELEASE</active>
                                                </scoop>
                                                <brew>
                                                    <active>RELEASE</active>
                                                </brew>
                                                <jbang>
                                                    <active>RELEASE</active>
                                                </jbang>
                                            </hello-nbbrd-picocli>
                                            <!-- Name is here ! -->
                                            <hello-nbbrd-swing>
                                                <type>SINGLE_JAR</type>
                                                <stereotype>DESKTOP</stereotype>
                                                <artifacts>
                                                    <artifact>
                                                        <path>
                                                            ${project.parent.basedir}/sandbox-swing/target/sandbox-swing-${project.version}-bin.jar
                                                        </path>
                                                    </artifact>
                                                </artifacts>
                                                <scoop>
                                                    <active>RELEASE</active>
                                                </scoop>
                                                <brew>
                                                    <active>RELEASE</active>
                                                </brew>
                                            </hello-nbbrd-swing>
                                            <!-- Name is here ! -->
                                            <hello-nbbrd-netbeans>
                                                <type>BINARY</type>
                                                <stereotype>DESKTOP</stereotype>
                                                <executable>
<!--                                                    <name>sandboxnetbeans</name>-->
                                                    <unixExtension/>
                                                    <windowsExtension>exe</windowsExtension>
                                                </executable>
                                                <artifacts>
                                                    <artifact>
                                                        <path>
                                                            ${project.build.directory}/sandbox-netbeans-app-${project.version}-windows-x86_64.zip
                                                        </path>
                                                        <platform>windows-x86_64</platform>
                                                    </artifact>
                                                    <artifact>
                                                        <path>
                                                            ${project.build.directory}/sandbox-netbeans-app-${project.version}-linux-x86_64.zip
                                                        </path>
                                                        <platform>linux-x86_64</platform>
                                                    </artifact>
                                                    <artifact>
                                                        <path>
                                                            ${project.build.directory}/sandbox-netbeans-app-${project.version}-linux-aarch_64.zip
                                                        </path>
                                                        <platform>linux-aarch_64</platform>
                                                    </artifact>
                                                    <artifact>
                                                        <path>
                                                            ${project.build.directory}/sandbox-netbeans-app-${project.version}-osx-x86_64.zip
                                                        </path>
                                                        <platform>osx-x86_64</platform>
                                                    </artifact>
                                                    <artifact>
                                                        <path>
                                                            ${project.build.directory}/sandbox-netbeans-app-${project.version}-osx-aarch_64.zip
                                                        </path>
                                                        <platform>osx-aarch_64</platform>
                                                        <extraProperties>
                                                            <skipBrew>true</skipBrew>
                                                        </extraProperties>
                                                    </artifact>
                                                </artifacts>
                                                <scoop>
                                                    <active>RELEASE</active>
                                                </scoop>
                                                <brew>
                                                    <active>RELEASE</active>
<!--                                                    <repository>-->
<!--                                                        <multiPlatform>true</multiPlatform>-->
<!--                                                    </repository>-->
                                                </brew>
                                            </hello-nbbrd-netbeans>
                                        </distributions>
                                    </jreleaser>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>