# sandbox

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  ci.settings.xml  github_releases_from_tags.yml  java8_library.yml  java8_library_with_binaries.yml  java_base.yml  java_linux_arm64.yml  java_windows_amd64.yml  lychee.toml  maven_releases_from_tags.yml  maven_snapshots_from_develop.yml  modernizer.xml  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: automerge.yml  build-and-test.yml  check-compatibility-step1.yml  check-compatibility-step2.yml  check-compatibility.yml  check-links.yml  codeql-analysis.yml  docs.yml  github-release-on-tag.yml  github-releases-on-tags.yml  heylogs-badge.yml  heylogs.yml  hugo-geekdoc.yml  java-ea-maven.yml  java-maven.yml  java8-library.yml  java8-maven.yml  jbang-example.yml  maven-java8.yml  maven-release-on-tag.yml  maven-snapshot-on-develop.yml  maven.yml  qodana.yml  resource-update.yml  test-changelogs.yml  test-jbang.yml  update-changelogs.yml  update-dashboard.yml  update-hugo-geekdoc.yml  update-java-bundled.yml
changelogs/: scan.json
docs/: config.toml  index.html
docs/$CI_ACTION_REF_NAME/: 404.html  index.html  robots.txt  sitemap.xml
docs/content/: _index.md  dashboard.md
docs/develop/: 404.html  index.html  index.xml  sitemap.xml
docs/develop/dashboard/: index.html
docs/develop/search/: en.config.min.json  en.data.min.json
docs/develop/tags/: index.html  index.xml
docs/layouts/shortcodes/: dependencies.html
docs/v2.2.10/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.2.10/search/: en.config.min.json  en.data.min.json
docs/v2.2.10/tags/: index.html  index.xml
docs/v2.2.2/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.2.2/search/: en.config.min.json  en.data.min.json
docs/v2.2.2/tags/: index.html  index.xml
docs/v2.2.3/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.2.4/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.2.6/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.2.7/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.2.8/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.2.9/: 404.html  dependencies.csv  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.3.0/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.3.1/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.3.2/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.3.3/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.3.4/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.4.0/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.4.1/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.4.2/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.4.3/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.4.4/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.4.5/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.5.0/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.5.1/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.5.2/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.6.0/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
docs/v2.6.1/: 404.html  index.html  index.xml  robots.txt  sitemap.xml
heylogs/: badge.json  scan.json
qodana/results/: metaInformation.json  promo.json  qodana.sarif.json  result-allProblems.json  sanity.json
results/: metaInformation.json  qodana.sarif.json  result-allProblems.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Code_Inspection.json  ProjectFingerprint.json
sandbox-api/: pom.xml
sandbox-api/src/main/java/: module-info.java
sandbox-api/src/main/java/nbbrd/sandbox/: About.java  NoOpTextFormattingService.java  SomeService.java  TextFormattingService.java
sandbox-binaries/: pom.xml
sandbox-bom/: pom.xml  pom.xml.versionsBackup
sandbox-cli/: pom.xml
sandbox-cli/src/main/java/: module-info.java
sandbox-cli/src/main/java/nbbrd/sandbox/cli/: Main.java  MainCommand.java
sandbox-desktop/: pom.xml
sandbox-desktop/src/main/java/: module-info.java
sandbox-desktop/src/main/java/nbbrd/sandbox/desktop/: MainWindow.java
sandbox-figlet/: pom.xml
sandbox-figlet/src/main/java/: module-info.java
sandbox-figlet/src/main/java/nbbrd/sandbox/figlet/: FigletTextFormattingService.java  SomeClass.java
sandbox-figlet/src/main/java/nbbrd/sandbox/impl/: SomeServiceImpl.java
sandbox-gui/: pom.xml
sandbox-gui/src/main/java/: module-info.java
sandbox-gui/src/main/java/nbbrd/sandbox/gui/: MainWindow.java
sandbox-impl/: pom.xml
sandbox-impl/src/main/java/: module-info.java
sandbox-impl/src/main/java/nbbrd/sandbox/impl/: SomeClass.java  SomeServiceImpl.java
sandbox-netbeans/: pom.xml
sandbox-netbeans/application/: pom.xml
sandbox-netbeans/application/src/test/java/nbbrd/sandbox/netbeans/: ApplicationTest.java
sandbox-netbeans/branding/: pom.xml
sandbox-netbeans/branding/src/main/nbm/: manifest.mf
sandbox-netbeans/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
sandbox-netbeans/branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
sandbox-netbeans/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
sandbox-picocli/: pom.xml
sandbox-picocli/src/main/java/: module-info.java
sandbox-picocli/src/main/java/nbbrd/sandbox/picocli/: PicocliLauncher.java
sandbox-protobuf/: pom.xml
sandbox-protobuf/src/main/java/nbbrd/sandbox/protobuf/: PlaceholderClass.java
sandbox-protobuf/src/main/proto/: mail_stuff.proto
sandbox-swing/: pom.xml
sandbox-swing/src/main/java/: module-info.java
sandbox-swing/src/main/java/nbbrd/sandbox/swing/: DesktopLauncher.java
(+136 files in other folders)
