<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sandbox-parent</artifactId>
        <groupId>com.github.nbbrd.sandbox</groupId>
        <version>1.13.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sandbox-impl</artifactId>

    <name>sandbox-impl</name>
    <description>Sandbox - IMPL</description>
    <url>https://github.com/nbbrd/sandbox</url>

    <dependencies>
        <dependency>
            <groupId>com.github.nbbrd.sandbox</groupId>
            <artifactId>sandbox-api</artifactId>
            <version>1.13.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lalyos</groupId>
            <artifactId>jfiglet</artifactId>
            <version>0.0.8</version>
        </dependency>
    </dependencies>

</project>